<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My demo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="div1">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Wikimedia_Brand_Guidelines_Update_2022_Wikimedia_Logo_Brandmark.png"
          alt="logo"
        />
      </div>
      <div class="div2">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Experiance</a>
        <a href="#">Projects</a>
        <a href="#">Contact Me</a>
      </div>
    </div>
    <div class="main">
      <div class="bgimg">
        <div class="img">
          <p>Prince Sherasiya</p>
        </div>
      </div>
      <div class="containers">
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
        <div class="con1"></div>
      </div>
      <div class="datasection">
        <div class="d1">
          <div class="textdata">
            <div class="heading">
              <h1 class="hover-underline">HELLO WORLD</h1>
            </div>
            <div class="text">
              <p class="hover-underline">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                odit! Quam consequuntur molestias, similique velit nihil debitis
                excepturi nulla facere, cum corporis dolores, id autem. Modi
                velit iusto doloremque inventore.
              </p>
            </div>
          </div>
          <div class="containerimage"></div>
        </div>
        <div class="d1">
          <div class="containerimage"></div>
          <div class="textdata">
            <div class="heading">
              <h1 class="hover-underline">HELLO WORLD</h1>
            </div>
            <div class="text">
              <p class="hover-underline">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                odit! Quam consequuntur molestias, similique velit nihil debitis
                excepturi nulla facere, cum corporis dolores, id autem. Modi
                velit iusto doloremque inventore.
              </p>
            </div>
          </div>
        </div>
        <div class="d1">
          <div class="textdata">
            <div class="heading">
              <h1 class="hover-underline">HELLO WORLD</h1>
            </div>
            <div class="text">
              <p class="hover-underline">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed,
                odit! Quam consequuntur molestias, similique velit nihil debitis
                excepturi nulla facere, cum corporis dolores, id autem. Modi
                velit iusto doloremque inventore.
              </p>
            </div>
          </div>
          <div class="containerimage"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="navigationa">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Experiance</a>
        <a href="#">Projects</a>
        <a href="#">Contact Me</a>
        <button onclick="loghello()">SAY HELLO</button>
      </div>
    </div>
    <script>
      const loghello = () => {
        console.log("HELLO");
      };
    </script>
  </body>
</html>
